# use Python
FROM python:3.11-slim

# Install package
RUN apt-get update && apt-get install -y \
    gcc \
    libmariadb-dev \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Update pip
RUN pip install --upgrade pip

# Setup folder work in container
WORKDIR /storage

# Copy requirements.txt to container
COPY storage/requirements.txt .

# Install package in requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy source to container
COPY storage /storage

# Run uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "9000"]



