# use Python
FROM python:3.11-slim

# Install package
RUN apt-get update && apt-get install -y \
    gcc \
    libmariadb-dev \
    python3-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Update pip
RUN pip install --upgrade pip

# Install package mysqlclient
RUN pip install pymysql

# Setup folder work in container
WORKDIR /worker

# Copy requirements.txt to container
COPY worker/requirements.txt .

# Install package in requirements
RUN pip install --no-cache-dir -r requirements.txt

# Copy source to container
COPY worker /worker

# Run uvicorn
CMD ["celery", "-A", "worker", "worker", "--loglevel=debug"]
