ENVIRONMENT="develop"
JWT_SECRET="eGFuDXaGRvZ05GFpa2F02hdDIwM2017TcwNTAy"
DOMAIN_CLIENT="https://develop.najimi.jp/"
MYSQL_USER="admin"
MYSQL_PASSWORD="ZGF2aQW$RiZW9NraGFtNc3N2"
MYSQL_HOST_WRITE="crmdb-cluster-staging.cluster-cvypuqlvd16w.ap-northeast-1.rds.amazonaws.com"
MYSQL_HOST_READ="crmdb-cluster-staging.cluster-ro-cvypuqlvd16w.ap-northeast-1.rds.amazonaws.com"
MYSQL_DB="CRMDEV"
DOMAIN_COOKIE="develop.api.najimi.jp"
MYSQL_POOL_SIZE=10
MYSQL_MAX_OVERFLOW=40
